








/**
    1. 一般在dart 开发中, 我们的配置信息是不会写在代码里面的, 我们一般是将配置信息写在配置文件中,
    在需要用用到的地方直接引用即可, 这样可以做到一改全改的效果
    2. 其实在dart 开中创建配置文件的道理就和我们在C语言中添加 宏定义文件的道理是一样的
    3. 在Dart开发中, 我们写配置文件, 其实是可以直接在 .dart 中写常量的, 比如: const baseUrl = "https://baidu.com"
    但是在实际开发中我们一般是不会直接在配置文件中直接写常量的, 因为直接在配置文件中写常量如果常量名字和其他文件中的常量名冲突
    的话, 容易出问题
    4. 一般在dart 开发中, 我们在配置文件中定义常量是通过定义一个类的形式来做, 这样常量名在定义和使用的过程中更规范


 */


// 不推荐直接在配置文件中 定义常量
// const baseUrl = "http://baidu.com";


// 一般我在dart 开发中定义配置文件, 是通过在配置文件中定义一个类来实现
// 然后在类中根据需要定义类常量, 在外面通过类名来获取常用
class YRHttpToolConfig{
  static const String baseUrl = "https://httpbin.org";
  static const int timeOut = 5000;

}